{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.4",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
